<?php
return [
    'hello'           =>'欢迎使用本系统',
    'adminInfo'       =>'个人信息',
    'loginout'        =>'注销',
    'home'            =>'浏览网站',
    'clearCache'      =>'清除缓存',
    'controlPanel'    =>'控制台',
    'pleaseEnter'     =>'请输入',
    'systemInfo'      =>'系统信息',
    'system'          =>'系统',
    'systemSet'       =>'系统设置',
    'systemTitle'     =>'期货交易系统',
    'systemCenter'    =>'后台管理中心',
    'websiteName'     =>'网站名称',
    'WebsiteUrl'      =>'网站地址',
    'seoTitle'        =>'SEO标题',
    'seoKeyword'      =>'SEO关键字',
    'description'     =>'SEO描述',
    'siteicp'         =>'备案号',
	'company'         =>'期货公司配置',
    'companyList'     =>'公司列表',
    'companyAddress'  =>'公司地址',

    'admin'           =>'管理员',
    'module'          =>'模型',

    'user'            =>'会员',
    'nickname'        =>'昵称',
    'man'             =>'男',
    'woman'           =>'女',

    'message'         =>'留言',
    'link'            =>'链接',
    'ad'              =>'广告',

    'back'            =>'返回',
    'submit'          =>'提交',
    'reset'           =>'重置',
    'open'            =>'开启',
    'enabled'         =>'已开启',
    'close'           =>'关闭',
    'disabled'        =>'已禁用',
    'yes'             =>'是',
    'no'              =>'否',
    'edit'            =>'编辑',
    'del'             =>'删除',
    'add'             =>'添加',
    'list'            =>'列表',
    'field'           =>'字段',
    'search'          =>'搜索',
    'debris'          =>'碎片',
    'hits'            =>'点击',

    'name'            =>'名称',
    'table'           =>'表名',
    'detail'          =>'详述',
    'username'        =>'用户名',
    'userGroup'       =>'用户组',
    'userInfo'        =>'用户信息',
    'pwd'             =>'密码',
    'email'           =>'邮箱账号',
    'tel'             =>'联系电话',
    'sex'             =>'性别',
    'qq'              =>'QQ',
    'status'          =>'状态',
    'ip'              =>'IP地址',
    'action'          =>'操作',
    'icon'            =>'图标',
    'order'           =>'排序',
    'id'              =>'编号',
    'address'         =>'地址',
    'content'         =>'内容',
    'time'            =>'时间',
    'title'           =>'标题',
    'keywords'        =>'期货',
    //权限管理
    'authManage'      =>'权限管理',
    'authGroup'       =>'权限组列表',
    'authConfig'      =>'权限配置',
    //会员管理
    'vipManage'       =>'会员管理',
    'insList'         =>'机构管理',
    'agentManage'     =>'代理管理',
    'agentList'       =>'经纪人管理',
    'agentCheck'      =>'经纪人审核',
    'agentInfo'       =>'会员资料',
    //客户管理
    'customerManage'  =>'客户管理',
    'customerInfo'    =>'客户资料',
    'userAdd'         =>'添加客户',
    'customerList'    =>'客户列表',
    'checkOpenUser'    =>'开户审核',
    'customerBlack'   =>'客户黑名单',
    'moneySearch'     =>'客户资金查询',
    'accountInfoLog'     =>'客户资金查询',
    'moneyFlow'       =>'客户成交查询',
    'tradeInfoLog'       =>'客户成交查询',
    //交易管理
    'tradeManage'      =>'交易管理',
    'openPosition'   =>'建仓委托',
    'closePosition'  =>'平仓委托',
    'positionOrder'  =>'持仓单',
    'historyOrder'   =>'历史订单',
    //资金管理
    'moneyManage'    =>'资金管理',
    'cusFlow'        =>'客户流水',
    'insFlow'        =>'机构流水',
    'payCheck'       =>'充值提现',
    'ioMoney'        =>'出金入金',
    //结算管理
    'settlementManage'  =>'结算管理',
    'ins_settlement'    =>'机构结算',
    'agent_settlement'  =>'结算明细',
    'abnormal'          =>'结算异常',
    'statement'         =>'统计报表',
    //风控管理
    'riskManage'        =>'风控管理',
    'riskSetting'       =>'风控设置',
    'productList'       =>'产品列表',
    'productManage'     =>'品种管理',
    'contractManage'    =>'合约管理',
    //银行管理
    'bankManage'    =>'银行管理',
    //投资人管理
    'investorManage'    =>'投资人管理',
    'investorList'      =>'投资人列表',
    //系统管理
    'systemManage'      =>'系统管理',
    'manageList'        =>'管理员列表',
    //接口配置
    'apiManage'         =>'接口配置',
    'payApi'            =>'支付接口',
    'smsApi'            =>'短信接口',
    //认证管理
    'certManage'        =>'认证管理',
    'certList'          =>'认证列表',
    //跟单管理
    'documentary'       =>'跟单管理',
    'documentaryList'   =>'跟单列表',
	//短信管理
	'smsManage'			=>'短信管理',
	'smsList'			=>'短信列表',
    //活动管理
    'activityManage'	=>'文章管理',
    'activityType'		=>'文章类型',
    'activityList'		=>'文章内容',
	//系统配置
    'sysConfig'         =>'系统配置',
    'zgList'            =>'资管系统配置',
    'sxfList'           =>'手续费模板配置',
    'fkList'            =>'代理风控账号配置',
    'mzhList'           =>'母账户配置',

    'Super administrator cannot be deleted'=>'超级管理员不可删除！',
    'Are you sure you want to delete it'=>'你确定要删除吗？'


];