<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<title>跟随交易</title>

	<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<link rel="stylesheet" href="/static/assets/css/documentary.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_659316_kic3h2esv5.css">
	<link rel="stylesheet" href="/static/js/layui/css/layui.css">
	<style>
		#main,
		#main1,#main2{
			height: 300px;
			background-color: #fff;
		}

		ul.wBox>li {
			margin: 5px 0px;
			padding: 5px;
		}

		ul.wBox>li>div {
			display: flex;
			justify-content: space-between;
		}

		ul.wBox1>li {
			margin: 5px 0px;
			padding: 5px;
		}

		ul.wBox1>li>div {
			display: flex;
			justify-content: space-between;
		}

		.layui-this {
			color: #D6D6D6 !important;
		}

		.topd {
			display: flex;
			color: #fff;
			background: #353c4d;
			padding: 24px 0 12px 0;
			text-align: center;
		}

		.topd>div {
			flex: 1;
		}

		.topspa {
			display: inline-block;
			color: #f2f2f2;
			background: #f2f2f2;
			width: 1px;
			height: 18px;
			margin: 10px 0;
		}

		.tab1-ad {
			/* border-bottom: 1px solid #f2f2f2; */
		}

		.tab-afir {
			padding: 12px 8px 8px 10px;
			overflow: auto;
			margin-bottom: 10px;
			border-bottom: #666 dotted 1px
		}

		.titp {
			color: #8d8d8d;
			margin-bottom: 3px;
		}

		.titp>span {
			display: inline-block;
			padding: 0 6px;
			border-radius: 8px;
			color: #fff;
		}

		.titspa {
			background: #e64340;
		}

		.titspb {
			background: #54b972;
		}

		.taba-he {
			display: flex;
			color: #8d8d8d;
			text-align: center;
		}

		.taba-he>div {
			flex: 1;
			padding-top: 6px;
		}

		.exy {
			text-align: right;
			padding-top: 0px !important;
		}

		.exb {
			text-align: left;
		}

		.huos {
			color: #e64340;
			font-size: 16px;
		}

		.huosb {
			color: #54b972;
			font-size: 16px;
		}

		.maa {
			padding: 3px 0 5px;
			display: none;
			text-align: center;
		}

		.maa>a {
			background: #ff8c19;
			padding: 5px 33px;
			border-radius: 8px;
		}

		.item>p>input {
			width: 60px;
			outline: none;
			text-align: center;
		}

		.min {
			width: 20px !important;
		}

		.add {
			width: 20px !important;
		}

		.tfre {
			display: flex;
			color: #8d8d8d;
			text-align: center;
		}

		.tfre>div {
			flex: 1;
		}

		.exx {
			text-align: right;
		}

		.baa {
			padding: 3px 0 5px;
			display: none;
			text-align: center;
		}

		.baa>a {
			background: #ff8c19;
			padding: 5px 20%;
			border-radius: 8px;
		}

		.topfix {
			text-align: center;
			background: #353c4d;
			padding-top: 21px;
			font-size: 13px;
		}

		.ggdr>a {
			padding: 1px 30px;
			display: inline-block;
			border-radius: 11px;
			border: 1px solid #fff;
		}
		.layui-tab-title{
			border-bottom:1px solid #999 
		}
		.layui-tab-title .layui-this:after{
			border: 1px solid #999
		}
		/*.mmaain{
			padding-top:10px;
		}*/
	</style>
</head>

<body>
	<header class="headA">
		<a href="javascript:history.go(-1);">
			<i class="iconfont icon-iconfontjiantou1"></i>
		</a>
		<div class="headtit">海子山基金使...</div>
	</header>
	<div class="weui-tab" style="margin-top:50px;">
		<!--<div class="weui-navbar" style="background:#202932;color:#D6D6D6;">
			<a class="weui-navbar__item weui-bar__item--on" href="#taba">
				总览
			</a>
			<a class="weui-navbar__item" href="#tabb">
				订单
			</a>
		</div>-->
		<!--<div class="weui-tab__bd">
			<div id="taba" class="weui-tab__bd-item weui-tab__bd-item--active">-->
				<!--<div class="tterd">
					<div class="ttgh abc">
						<p>累计净利润</p>
						<p id="profit">-</p>
					</div>
					<span></span>
					<div class="ttgh abc">
						<p>收益率</p>
						<p id="totalreturnrate">-</p>
					</div>
				</div>-->
				<div class="mmaain">
					<h3 style="font-size:18px;text-align:center;color: #666;padding:5px 0;">总览</h3>
					<div class="numa">
						<div>
							<p>交易笔数</p>
							<p class="jybs">--</p>
						</div>
						<div>
							<p>盈利笔数</p>
							<p class="ylbs">--</p>
						</div>
						<div>
							<p>亏损笔数</p>
							<p class="ksbs">--</p>
						</div>
						<div>
							<p>平均亏损</p>
							<p class="pjks">--</p>
						</div>
						<div>
							<p>平均盈利</p>
							<p class="pjyl">--</p>
						</div>
						<div>
							<p>盈亏比例</p>
							<p class="ykbl">--</p>
						</div>
						<div>
							<p>胜率</p>
							<p class="sl">--</p>
						</div>
						<div>
							<p>失败率</p>
							<p class="sbl">--</p>
						</div>
						<div>
							<p>累计净值</p>
							<p class="ljjz">--</p>
						</div>
						<div>
							<p>累计盈亏</p>
							<p class="ljyk">--</p>
						</div>
					</div>
				</div>
				<div class="trdeuy">图表数据截止于每天24:00点，次日清晨刷新</div>
				<div id='main' class="canfoot">收益走线图</div>
				<div id='main1' class="canfoot">收益走线图</div>
			</div>
			<!--<div id="tabb" class="weui-tab__bd-item">
				<div class="tterd">

					<div class="layui-tab" style="width:100%">
						<ul class="layui-tab-title">
							<li style="width:50%;padding:0;" class="layui-this">正在持仓</li>
							<li style="width:50%;padding:0;">历史订单</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								
								<div style="text-align:center;background-color:#202932;color:#D6D6D6;">
									订单每小时更新一次
								</div>
								<ul class="wBox">
								</ul>
							</div>
							<div class="layui-tab-item">

								<div style="text-align:center;background-color:#202932;color:#D6D6D6;">
									订单每小时更新一次
								</div>
								<ul class="wBox1">
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
			
		</div>-->
	</div>

	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script src="/static/js/echarts.common.min.js"></script>
	<script src="/static/js/layui/layui.all.js"></script>
	<script>
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

		function getUrlName(name) {
			let str = location.search.substring(1, )
			let strArr = str.split('&');
			let o = new Object();
			for (let i = 0; i < strArr.length; i++) {
				o[strArr[i].split('=')[0]] = strArr[i].split('=')[1];
			}

			return decodeURIComponent(o[name])
		} 
		$('.headtit').html(getUrlName('zid'));
		function getDetail() {
            $.ajax({
	            type: 'get',
	            url: '/index/api2/overview',
	            data: {
					zid :getUrlName('zid'),
					},
	            success: function (data) {
	            	console.log(data);
	            	var res = data.data;
                    $('.jybs').html((res.tradecount)+ "笔");
                    $('.ylbs').html((res.profitcount)+ "笔");
                    $('.ksbs').html((res.losscount)+ "笔");
                    $('.pjks').html(parseFloat(res.avgloss).toFixed(2)+ "元");
                    $('.pjyl').html(parseFloat(res.avgprofit).toFixed(2)+ "元");
                    $('.ykbl').html(parseFloat(res.prorate).toFixed(2));
                    $('.sl').html(parseFloat(res.profitrate).toFixed(2));
                    $('.sbl').html(parseFloat(res.lossrate).toFixed(2));
            		$('.ljjz').html(res.latednet);
            		$('.ljyk').html(parseFloat(Number(res.lossmoney)+Number(res.profitmoney)));
	            },
	            error: function (message) {
				}
		    })    	
		}
		getDetail()
		var myChart = echarts.init(document.getElementById('main'));
		var myChart1 = echarts.init(document.getElementById('main1'));
		//测试
		$.ajax({
			type: 'get',
			url: '/index/api2/index',
			data: {
				zid: getUrlName('zid'),
			},
			dataType: 'json',
			beforeSend: function (request) { },
			success: function (data) {
				console.log(data);
				paintMychart(data);
			},
			error: function (message) {
				//
			}
		})
		$.ajax({
			type: 'get',
			url: '/index/api2/getclose',
			data: {
				zid: getUrlName('zid'),
			},
			dataType: 'json',
			beforeSend: function (request) { },
			success: function (data) {
				console.log(data);
				paintMychart1(data);
			},
			error: function (message) {
				//
			}
		})
	    //图一
	    function paintMychart(data) {
		    //console.log(data);	
	//      var data = {
	//          "code": 1,
	//          "msg": "成功返回",
	//          "data": {
	//              "x": ["2018-09-01", "2018-09-03", "2018-09-04", "2018-09-05", "2018-09-06", "2018-09-07", "2018-09-08", "2018-09-09", "2018-09-10", "2018-09-11", "2018-09-12", "2018-09-13", "2018-09-14", "2018-09-15", "2018-09-16", "2018-09-17", "2018-09-18", "2018-09-19", "2018-09-20", "2018-09-21", "2018-09-22", "2018-09-23", "2018-09-24", "2018-09-25", "2018-09-26", "2018-09-27", "2018-09-28", "2018-09-29", "2018-09-30", "2018-10-01", "2018-10-02", "2018-10-03", "2018-10-04", "2018-10-05", "2018-10-06", "2018-10-07", "2018-10-08", "2018-10-09", "2018-10-10", "2018-10-11", "2018-10-12", "2018-10-13", "2018-10-14", "2018-10-15", "2018-10-16", "2018-10-17", "2018-10-18", "2018-10-19", "2018-10-20", "2018-10-21", "2018-10-22"],
	//              "y": ["0", "0", "0", "0", "0", "9940", "0", "0", "10320", "10120", "10220", "9560", "8560", "0", "0", "8140", "7370", "7040", "7100", "7120", "0", "0", "0", "17060", "15820", "9270", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
	//          }
	//      };
	//        console.log(data);
	//		console.log(data.data['x']);
	        option = {
	            title: {
	                text: '收益走势图',
	                subtext: '每天更新'
	            },
	            color: ['#e64340'],
	            backgroundColor: '#f2f2f2',
	            tooltip: {
	                trigger: 'axis'
	            },
	            grid: [{
					left: '18%',
					right: '5%',
					bottom: "22%",
					top: "20%"
				}, {
					left: '5%',
					right: '5%',
					height: '5%',
					bottom: '5%'
				}],
	            xAxis: {
	                type: 'category',
	                boundaryGap: false,
	                data: data.data['x']
	            },
	            yAxis: {
	                type: 'value',
	                axisLabel: {
	                    formatter: '{value} ￥',
	                },
	                axisLine: {
	                    lineStyle:{
	                        width:0,
	                    }
	                }
	            },
	            dataZoom: [
	                {
	                    type: 'inside',
	                    start: 0,
	                    end: 90
	                },
	                {
	                    show: true,
	                    type: 'slider',
	                    y: '90%',
	                    start: 50,
	                    end: 90
	                }
	            ],
	            series: [{
	                smooth: true,
	                data: data.data['y'],
	                type: 'line',
	                areaStyle: {}
	            }]
	        };
	        if (data.code == 1) {
	            myChart.setOption(option);
	        }
	    }
	    //图二
	    function paintMychart1(data) {
	//      var data = {
	//          "code": 1,
	//          "msg": "成功返回",
	//          "data": {
	//              "x": ["2018-38", "2018-39", "2018-41", "2018-42", "2018-43"],
	//              "y": ["0", "120", "200", "0", "40"],
	//              "y1": ["-340", "0", "0", "-880", "0"]
	//          }
	//      };
	        console.log(data);
	        option = {
	            title: {
	                text: '周盈亏',
	                subtext: '每天更新'
	            },
	            color: ['#e64340','#1aad19'],
	            backgroundColor: '#f2f2f2',
	            tooltip: {
	                trigger: 'axis',
	                axisPointer: {            // 坐标轴指示器，坐标轴触发有效
	                    type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
	                }
	            },
	            grid: [{
					left: '18%',
					right: '5%',
					bottom: "22%",
					top: "20%"
				}, {
					left: '5%',
					right: '5%',
					height: '5%',
					bottom: '5%'
				}],
	            xAxis:
	                {
	                    type: 'category',
	                    data: data.data['x'],
	                },
	            dataZoom: [
	                {
	                    type: 'inside',
	                    start: 0,
	                    end: 90
	                },
	                {
	                    show: true,
	                    type: 'slider',
	                    y: '90%',
	                    start: 0,
	                    end: 90
	                }
	            ],
	            yAxis: {
	
	                type: 'value',
	                axisLabel: {
	                    formatter: '{value} ￥'
	                },
	                axisLine: {
	                    lineStyle:{
	                        width:0,
	                    }
	                }
	            },
	            series: [
	                {
	                    name: '盈利',
	                    type: 'bar',
	                    stack: '总量',
	                    data: data.data['y']
	                },
	                {
	                    name: '亏损',
	                    type: 'bar',
	                    stack: '总量',
	                    data: data.data['y1']
	                },
	            ]
	       };
	        if (data.code == 1) {
	            myChart1.setOption(option)
	        }
	    }
	    paintMychart();
	    paintMychart1();
		window.addEventListener("resize", function () {

			myChart.resize();
			myChart1.resize();
		});
	</script>


</body>

</html>